#spring.data.mongodb.uri=mongodb://localhost/test

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

logging.level.org.springframework.web=DEBUG
logging.file=myapplication.log


CRAWLSTORAGEFOLDER=/Users/liuzheng/Downloads/data
